[gd_scene format=3 uid="uid://c400m1n6p7ras"]

[ext_resource type="Script" uid="uid://by0shd6l6xbyi" path="res://scripts/ecs/entities/structure_entity.gd" id="1_entity"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_e1wge"]
[ext_resource type="Script" uid="uid://18tfurh7vrbn" path="res://scripts/ecs/components/c_structure.gd" id="2_structure"]
[ext_resource type="Script" uid="uid://s0m0va7uhacv" path="res://scripts/ecs/components/c_health.gd" id="3_health"]
[ext_resource type="Script" uid="uid://m4qryo881oo4" path="res://scripts/ecs/components/c_team.gd" id="4_team"]
[ext_resource type="Script" uid="uid://ciuam2tjt75s5" path="res://scripts/ecs/components/c_transform3d.gd" id="5_transform"]
[ext_resource type="Script" path="res://scripts/ecs/components/c_missile_launcher.gd" id="7_launcher"]
[ext_resource type="Script" uid="uid://d4d31qgmh5c3j" path="res://scripts/ecs/components/c_targeting.gd" id="8_targeting"]
[ext_resource type="Script" uid="uid://c2iy2omarsk2l" path="res://scripts/structures/structure_body_base.gd" id="9_body"]
[ext_resource type="PackedScene" path="res://scenes/components/power_node_component.tscn" id="13_power"]
[ext_resource type="Script" path="res://scripts/components/power_user.gd" id="14_power_user"]
[ext_resource type="PackedScene" uid="uid://r1vhglyeysme" path="res://scenes/components/selectable_component.tscn" id="15_selectable"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_visuals.tscn" id="16_selection"]
[ext_resource type="Script" uid="uid://c6g3le57y0tuc" path="res://scripts/components/construction_component.gd" id="17_e1wge"]
[ext_resource type="Shader" uid="uid://518h4rttda2r" path="res://shaders/structure_hull.gdshader" id="17_hull"]
[ext_resource type="Script" path="res://scripts/structures/missile_turret_visual_handler.gd" id="18_visual"]
[ext_resource type="Script" uid="uid://cilf2qopdn8y5" path="res://scripts/ecs/components/c_upgrades.gd" id="19_upgrades"]

[sub_resource type="Resource" id="Resource_structure"]
script = ExtResource("2_structure")
building_type = "missile_turret"

[sub_resource type="Resource" id="Resource_health"]
script = ExtResource("3_health")

[sub_resource type="Resource" id="Resource_team"]
script = ExtResource("4_team")

[sub_resource type="Resource" id="Resource_transform"]
script = ExtResource("5_transform")

[sub_resource type="Resource" id="Resource_launcher"]
script = ExtResource("7_launcher")
damage = 50.0
attack_range = 45.0
aoe_radius = 9.0
mineral_cost_per_shot = 1
power_cost_per_shot = 8.0
missile_capacity = 5
missile_spawn_interval = 5.0
missile_fire_interval = 1.2

[sub_resource type="Resource" id="Resource_targeting"]
script = ExtResource("8_targeting")

[sub_resource type="Resource" id="Resource_upgrades"]
script = ExtResource("19_upgrades")
upgrade_tree_id = "missile_turret"

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 1.05
bottom_radius = 1.05
height = 0.45

[sub_resource type="ShaderMaterial" id="ShaderMaterial_base"]
render_priority = 0
shader = ExtResource("17_hull")
shader_parameter/base_color = Color(0.5, 0.4, 0.3, 1)
shader_parameter/metallic = 0.75
shader_parameter/roughness = 0.4
shader_parameter/noise_scale = 12.0
shader_parameter/brushed_strength = 0.12
shader_parameter/panel_line_strength = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_slot"]
top_radius = 0.08
bottom_radius = 0.08
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slot"]
albedo_color = Color(0.85, 0.45, 0.15, 1)
emission_enabled = true
emission = Color(0.75, 0.35, 0.08, 1)
emission_energy_multiplier = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_collision"]
radius = 1.1788092

[sub_resource type="SphereShape3D" id="SphereShape3D_obstacle"]
radius = 1.0937948

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel_tube"]
top_radius = 0.07
bottom_radius = 0.11
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_barrel_breech"]
top_radius = 0.11
bottom_radius = 0.13
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_barrel"]
albedo_color = Color(0.38, 0.36, 0.33, 1)
metallic = 0.85
roughness = 0.45

[node name="MissileTurret" type="Node" unique_id=2072039269]
script = ExtResource("1_entity")
component_resources = Array[ExtResource("2_e1wge")]([SubResource("Resource_structure"), SubResource("Resource_health"), SubResource("Resource_team"), SubResource("Resource_transform"), SubResource("Resource_launcher"), SubResource("Resource_targeting"), SubResource("Resource_upgrades")])

[node name="StructureBody" type="Node3D" parent="." unique_id=1175918517]
script = ExtResource("9_body")

[node name="VisualRoot" type="Node3D" parent="StructureBody" unique_id=1171333930]

[node name="TurretBase" type="MeshInstance3D" parent="StructureBody/VisualRoot" unique_id=728812028]
mesh = SubResource("CylinderMesh_base")
surface_material_override/0 = SubResource("ShaderMaterial_base")

[node name="MissileRack" type="Node3D" parent="StructureBody/VisualRoot" unique_id=530243052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="HolderRing" type="Node3D" parent="StructureBody/VisualRoot/MissileRack" unique_id=530243060]

[node name="Slot0" type="Node3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing" unique_id=530243061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.55)

[node name="BarrelTube" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot0" unique_id=530243062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_barrel_tube")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="BarrelBreech" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot0" unique_id=530243063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("CylinderMesh_barrel_breech")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="LaunchPoint" type="Marker3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot0" unique_id=530243064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Slot1" type="Node3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing" unique_id=530243065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52, 0, -0.17)

[node name="BarrelTube" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot1" unique_id=530243066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_barrel_tube")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="BarrelBreech" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot1" unique_id=530243067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("CylinderMesh_barrel_breech")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="LaunchPoint" type="Marker3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot1" unique_id=530243068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Slot2" type="Node3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing" unique_id=530243069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32, 0, -0.45)

[node name="BarrelTube" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot2" unique_id=530243070]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_barrel_tube")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="BarrelBreech" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot2" unique_id=530243071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("CylinderMesh_barrel_breech")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="LaunchPoint" type="Marker3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot2" unique_id=530243072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Slot3" type="Node3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing" unique_id=530243073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32, 0, -0.45)

[node name="BarrelTube" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot3" unique_id=530243074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_barrel_tube")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="BarrelBreech" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot3" unique_id=530243075]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("CylinderMesh_barrel_breech")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="LaunchPoint" type="Marker3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot3" unique_id=530243076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Slot4" type="Node3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing" unique_id=530243077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52, 0, -0.17)

[node name="BarrelTube" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot4" unique_id=530243078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_barrel_tube")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="BarrelBreech" type="MeshInstance3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot4" unique_id=530243079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("CylinderMesh_barrel_breech")
surface_material_override/0 = SubResource("StandardMaterial3D_barrel")

[node name="LaunchPoint" type="Marker3D" parent="StructureBody/VisualRoot/MissileRack/HolderRing/Slot4" unique_id=530243080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="LaunchPoint" type="Marker3D" parent="StructureBody/VisualRoot" unique_id=307913094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="ConnectionPoint" type="Marker3D" parent="StructureBody/VisualRoot" unique_id=1126322213]

[node name="PowerNode" parent="StructureBody" unique_id=202581664 instance=ExtResource("13_power")]
max_connections = 1
is_enabled = false

[node name="PowerUser" type="Node3D" parent="StructureBody/PowerNode" unique_id=2027249719]
script = ExtResource("14_power_user")
use_power_cost = 8.0
power_buffer_capacity = 24.0

[node name="SelectableComponent" parent="StructureBody" unique_id=1321927393 instance=ExtResource("15_selectable")]
selection_kind = "structure"

[node name="CollisionShape3D" parent="StructureBody/SelectableComponent" index="0"]
shape = SubResource("SphereShape3D_collision")

[node name="SelectionVisuals" parent="StructureBody" unique_id=1172172073 instance=ExtResource("16_selection")]

[node name="VisualHandler" type="Node" parent="StructureBody" unique_id=39127062]
script = ExtResource("18_visual")

[node name="ObstacleBody" type="StaticBody3D" parent="StructureBody" unique_id=1452177006]
collision_layer = 524292
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StructureBody/ObstacleBody" unique_id=565109169]
shape = SubResource("SphereShape3D_obstacle")

[node name="ConstructionComponent" type="Node3D" parent="StructureBody" unique_id=1792917516]
script = ExtResource("17_e1wge")

[editable path="StructureBody/SelectableComponent"]
