[gd_scene load_steps=6 format=3 uid="uid://dh7x4qf6a2wcg"]

[ext_resource type="Script" path="res://scripts/game/asteroid.gd" id="1_asteroid"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable_component.tscn" id="2_selectable"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_visuals.tscn" id="3_selection_visuals"]

[sub_resource type="SphereMesh" id="SphereMesh_asteroid"]
radius = 1.5
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asteroid"]
albedo_color = Color(0.2, 0.8, 0.3, 1)
roughness = 0.7
emission_enabled = true
emission = Color(0.1, 0.4, 0.1, 1)
emission_energy_multiplier = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_collision"]
radius = 2.0

[node name="Asteroid" type="Node3D"]
script = ExtResource("1_asteroid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_asteroid")
surface_material_override/0 = SubResource("StandardMaterial3D_asteroid")

[node name="SelectableComponent" parent="." instance=ExtResource("2_selectable")]
selection_kind = "asteroid"
faction_override = "neutral"

[node name="CollisionShape3D" parent="SelectableComponent" index="0"]
shape = SubResource("SphereShape3D_collision")

[node name="SelectionVisuals" parent="." instance=ExtResource("3_selection_visuals")]
