[gd_scene format=3 uid="uid://dkwt3h8ycvvqm"]

[ext_resource type="Script" uid="uid://cn0nespna7xeb" path="res://scripts/camera/rts_camera.gd" id="1_camera"]
[ext_resource type="Script" uid="uid://b33a0nilirc6s" path="res://scripts/game/main_game.gd" id="2_main"]
[ext_resource type="PackedScene" uid="uid://c5yh8m2qxr4wv" path="res://scenes/ui/game_hud.tscn" id="3_hud"]
[ext_resource type="Shader" uid="uid://t6rxxtupsr6f" path="res://shaders/starfield_sky_v3.gdshader" id="3_mkoeh"]
[ext_resource type="PackedScene" uid="uid://bxg4k2m8qr5tn" path="res://scenes/ui/game_over_screen.tscn" id="4_gameover"]
[ext_resource type="PackedScene" uid="uid://dpxs3m2yh8v4w" path="res://scenes/ui/selection_panel.tscn" id="5_selection"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="Script" uid="uid://7x3sn4qthu7v" path="res://scripts/game/map_editor_controller.gd" id="8_mapeditor"]
[ext_resource type="PackedScene" path="res://scenes/ui/map_editor_panel.tscn" id="9_mapeditorpanel"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu_overlay.tscn" id="10_overlay"]
[ext_resource type="Script" uid="uid://b3d1wkwbp0c41" path="res://scripts/game/wave_controller.gd" id="10_wave"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="11_world"]
[ext_resource type="PackedScene" path="res://scenes/ecs/default_systems.tscn" id="12_default_systems"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
shader = ExtResource("3_mkoeh")
shader_parameter/space_color = Color(0.02, 0.02, 0.05, 1)
shader_parameter/star_height = 5.0
shader_parameter/star_blend = 0.1
shader_parameter/star_twinkle_speed = 0.6
shader_parameter/star_oscillation_speed = 0.35
shader_parameter/star_oscillation_strength = 0.08
shader_parameter/sky_seed = 0.0
shader_parameter/parallax_offset = Vector3(0, 0, 0)
shader_parameter/star_zoom_scale = 1.0
shader_parameter/parallax_drift_strength = 0.016
shader_parameter/parallax_strength = 1.8070000858325
shader_parameter/parallax_drift_speed_x = 0.18
shader_parameter/parallax_drift_speed_z = 0.14
shader_parameter/star_grid_density = 0.1
shader_parameter/star_jitter_amount = 0.6
shader_parameter/star_size_min = 0.05200000247
shader_parameter/star_size_max = 0.15300000656898
shader_parameter/star_glow_radius_mult = 1.646000030685
shader_parameter/star_glow_intensity = 1.0
shader_parameter/star_twinkle_min = 0.8
shader_parameter/star_twinkle_amount = 0.2
shader_parameter/star_twinkle_freq_scale = 2.0
shader_parameter/star_twinkle_phase = 97.0
shader_parameter/star_oscillation_phase_scale = 0.5
shader_parameter/star_oscillation_cell_scale = Vector2(8, 11)
shader_parameter/star_color_blue = Color(0.5, 0.7, 1, 1)
shader_parameter/star_color_white = Color(1, 0.95, 0.9, 1)
shader_parameter/star_color_orange = Color(1, 0.4, 0.15, 1)
shader_parameter/star_color_mid = 0.5
shader_parameter/star_output_scale = 1.1
shader_parameter/star_layer1_cells = 434.494020590965
shader_parameter/star_layer1_threshold = 0.8590000408025
shader_parameter/star_layer1_brightness = 0.46400002204
shader_parameter/star_layer1_seed = 0.0
shader_parameter/star_layer1_parallax = 0.5
shader_parameter/star_layer2_cells = 247.618011714355
shader_parameter/star_layer2_threshold = 0.79600003781
shader_parameter/star_layer2_brightness = 0.48800002318
shader_parameter/star_layer2_seed = 100.0
shader_parameter/star_layer2_parallax = 1.0
shader_parameter/star_layer3_cells = 99.2850046685375
shader_parameter/star_layer3_threshold = 0.9590000455525
shader_parameter/star_layer3_brightness = 0.9630000457425
shader_parameter/star_layer3_seed = 200.0
shader_parameter/star_layer3_parallax = 1.5
shader_parameter/star_layer4_cells = 60.0000028025
shader_parameter/star_layer4_threshold = 0.962000045695
shader_parameter/star_layer4_brightness = 0.906000043035
shader_parameter/star_layer4_seed = 300.0
shader_parameter/star_layer4_parallax = 2.0

[sub_resource type="Sky" id="Sky_space"]
sky_material = SubResource("ShaderMaterial_sky")

[sub_resource type="Environment" id="Environment_space"]
background_mode = 2
sky = SubResource("Sky_space")
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.3, 0.4, 1)
ambient_light_energy = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.1, 0.1, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_placement"]
size = Vector3(500, 0.2, 500)

[node name="Main" type="Node3D" unique_id=802102950]
script = ExtResource("2_main")

[node name="ECSWorld" type="Node" parent="." unique_id=802102951]
script = ExtResource("11_world")
entity_nodes_root = NodePath("Content/Entities")
system_nodes_root = NodePath("Content/Systems")

[node name="Content" parent="ECSWorld" unique_id=302441667 instance=ExtResource("12_default_systems")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2056901364]
environment = SubResource("Environment_space")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1152171559]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 50, 0)
light_color = Color(0.9, 0.9, 1, 1)
light_energy = 1.5
shadow_enabled = true

[node name="RTSCamera" type="Camera3D" parent="." unique_id=1092333625]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 25, 15)
current = true
script = ExtResource("1_camera")
pan_speed = 30.0
edge_pan_speed = 20.0
zoom_speed = 3.0
bounds_min = Vector3(-200, 0, -200)
bounds_max = Vector3(200, 100, 200)

[node name="GroundPlane" type="MeshInstance3D" parent="." unique_id=417759382]
visible = false
mesh = SubResource("PlaneMesh_ground")
surface_material_override/0 = SubResource("StandardMaterial3D_ground")

[node name="PlacementPlane" type="StaticBody3D" parent="." unique_id=2116986802]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlacementPlane" unique_id=1531738806]
shape = SubResource("BoxShape3D_placement")

[node name="Structures" type="Node3D" parent="." unique_id=888402941]

[node name="PowerLines" type="Node3D" parent="." unique_id=802102952]

[node name="Asteroids" type="Node3D" parent="." unique_id=1758227552]

[node name="Enemies" type="Node3D" parent="." unique_id=762956773]

[node name="WaveController" type="Node" parent="." unique_id=291460481]
script = ExtResource("10_wave")

[node name="UI" type="CanvasLayer" parent="." unique_id=1466332981]

[node name="MainMenuOverlay" parent="UI" unique_id=1643978874 instance=ExtResource("10_overlay")]

[node name="GameHUD" parent="UI" unique_id=160203842 instance=ExtResource("3_hud")]

[node name="GameOverScreen" parent="UI" unique_id=833519042 instance=ExtResource("4_gameover")]

[node name="SelectionPanel" parent="UI" unique_id=2060488351 instance=ExtResource("5_selection")]

[node name="PauseMenu" parent="UI" unique_id=1033988547 instance=ExtResource("7_pause")]

[node name="MapEditorPanel" parent="UI" unique_id=1896559661 instance=ExtResource("9_mapeditorpanel")]

[node name="MapEditorController" type="Node" parent="." unique_id=1586001074]
script = ExtResource("8_mapeditor")
