[gd_scene format=3 uid="uid://bkosqwowc3e3d"]

[ext_resource type="Script" uid="uid://c774kna24x48e" path="res://scripts/ecs/entities/e_mining_station.gd" id="1_entity"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_component"]
[ext_resource type="Script" uid="uid://18tfurh7vrbn" path="res://scripts/ecs/components/c_structure.gd" id="3_c_struct"]
[ext_resource type="Script" uid="uid://s0m0va7uhacv" path="res://scripts/ecs/components/c_health.gd" id="4_c_health"]
[ext_resource type="Script" uid="uid://m4qryo881oo4" path="res://scripts/ecs/components/c_team.gd" id="5_c_team"]
[ext_resource type="Script" uid="uid://ciuam2tjt75s5" path="res://scripts/ecs/components/c_transform3d.gd" id="6_c_transform"]
[ext_resource type="Script" uid="uid://854db0cnbpqj" path="res://scripts/ecs/components/c_power_node.gd" id="8_c_power_node"]
[ext_resource type="Script" uid="uid://c3wjn3wjkgife" path="res://scripts/ecs/components/c_power_user.gd" id="10_c_power_user"]
[ext_resource type="Script" uid="uid://bapypxmgi0v12" path="res://scripts/ecs/components/c_mining_profile.gd" id="11_c_mining"]
[ext_resource type="Script" uid="uid://ch7fegy0apchp" path="res://scripts/ecs/mining_station_behavior.gd" id="12_behavior"]
[ext_resource type="PackedScene" uid="uid://r1vhglyeysme" path="res://scenes/components/selectable_component.tscn" id="13_selectable"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_visuals.tscn" id="14_selection_visuals"]
[ext_resource type="Shader" uid="uid://518h4rttda2r" path="res://shaders/structure_hull.gdshader" id="15_hull"]
[ext_resource type="Shader" uid="uid://61iftnra5hrq" path="res://shaders/structure_accent.gdshader" id="16_accent"]

[sub_resource type="Resource" id="Resource_c_struct"]
script = ExtResource("3_c_struct")
building_type = "mining_station"

[sub_resource type="Resource" id="Resource_c_health"]
script = ExtResource("4_c_health")

[sub_resource type="Resource" id="Resource_c_team"]
script = ExtResource("5_c_team")

[sub_resource type="Resource" id="Resource_c_transform"]
script = ExtResource("6_c_transform")

[sub_resource type="Resource" id="Resource_c_power_node"]
script = ExtResource("8_c_power_node")
node_type = 2
max_connections = 1
is_enabled = false

[sub_resource type="Resource" id="Resource_c_power_user"]
script = ExtResource("10_c_power_user")
use_power_cost = 10.0
is_construction_user = true

[sub_resource type="Resource" id="Resource_c_mining"]
script = ExtResource("11_c_mining")

[sub_resource type="SphereMesh" id="SphereMesh_base"]
radius = 1.2
height = 2.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_base"]
render_priority = 0
shader = ExtResource("15_hull")
shader_parameter/base_color = Color(0.72, 0.75, 0.8, 1)
shader_parameter/metallic = 0.75
shader_parameter/roughness = 0.32
shader_parameter/noise_scale = 12.0
shader_parameter/brushed_strength = 0.12
shader_parameter/panel_line_strength = 0.06

[sub_resource type="SphereMesh" id="SphereMesh_core"]
radius = 0.42
height = 0.84

[sub_resource type="ShaderMaterial" id="ShaderMaterial_core"]
render_priority = 0
shader = ExtResource("16_accent")
shader_parameter/base_color = Color(0.12, 0.68, 1, 1)
shader_parameter/emission_color = Color(0.08, 0.62, 1, 1)
shader_parameter/emission_strength = 2.1
shader_parameter/fresnel_power = 2.5
shader_parameter/metallic = 0.7
shader_parameter/roughness = 0.2
shader_parameter/crackle_strength = 0.08
shader_parameter/pulse_amount = 0.05

[node name="E_MiningStation" type="Node3D" unique_id=1239532211]
script = ExtResource("1_entity")
component_resources = Array[ExtResource("2_component")]([SubResource("Resource_c_struct"), SubResource("Resource_c_health"), SubResource("Resource_c_team"), SubResource("Resource_c_transform"), SubResource("Resource_c_power_node"), SubResource("Resource_c_power_user"), SubResource("Resource_c_mining")])

[node name="StructureBehavior" type="Node" parent="." unique_id=345675539]
script = ExtResource("12_behavior")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1102199426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("SphereMesh_base")
surface_material_override/0 = SubResource("ShaderMaterial_base")

[node name="ActiveCore" type="MeshInstance3D" parent="." unique_id=348224368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("SphereMesh_core")
surface_material_override/0 = SubResource("ShaderMaterial_core")

[node name="ConnectionPoint" type="Marker3D" parent="." unique_id=404407982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SelectableComponent" parent="." unique_id=688997676 instance=ExtResource("13_selectable")]
selection_kind = "structure"

[node name="SelectionVisuals" parent="." unique_id=1852674948 instance=ExtResource("14_selection_visuals")]
