[gd_scene format=3 uid="uid://dudk01hbirejc"]

[ext_resource type="Script" uid="uid://7ivmt1ime6hh" path="res://scripts/ecs/entities/e_solar_panel.gd" id="1_entity"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_component"]
[ext_resource type="Script" uid="uid://18tfurh7vrbn" path="res://scripts/ecs/components/c_structure.gd" id="3_c_struct"]
[ext_resource type="Script" uid="uid://s0m0va7uhacv" path="res://scripts/ecs/components/c_health.gd" id="4_c_health"]
[ext_resource type="Script" uid="uid://m4qryo881oo4" path="res://scripts/ecs/components/c_team.gd" id="5_c_team"]
[ext_resource type="Script" uid="uid://ciuam2tjt75s5" path="res://scripts/ecs/components/c_transform3d.gd" id="6_c_transform"]
[ext_resource type="Script" uid="uid://854db0cnbpqj" path="res://scripts/ecs/components/c_power_node.gd" id="8_c_power_node"]
[ext_resource type="Script" uid="uid://c3wjn3wjkgife" path="res://scripts/ecs/components/c_power_user.gd" id="10_c_power_user"]
[ext_resource type="Script" uid="uid://ti05bv24uhok" path="res://scripts/ecs/components/c_power_source.gd" id="11_c_power_source"]
[ext_resource type="Script" uid="uid://2ld0o1tflaxw" path="res://scripts/ecs/components/c_power_generator.gd" id="12_c_power_gen"]
[ext_resource type="Script" uid="uid://cij2w7ccu28i6" path="res://scripts/ecs/solar_panel_behavior.gd" id="13_behavior"]
[ext_resource type="PackedScene" uid="uid://r1vhglyeysme" path="res://scenes/components/selectable_component.tscn" id="14_selectable"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_visuals.tscn" id="15_selection_visuals"]
[ext_resource type="Shader" uid="uid://518h4rttda2r" path="res://shaders/structure_hull.gdshader" id="16_hull"]
[ext_resource type="Shader" uid="uid://61iftnra5hrq" path="res://shaders/structure_accent.gdshader" id="17_accent"]

[sub_resource type="Resource" id="Resource_c_struct"]
script = ExtResource("3_c_struct")
building_type = "solar_panel"

[sub_resource type="Resource" id="Resource_c_health"]
script = ExtResource("4_c_health")
current = 75.0
maximum = 75.0

[sub_resource type="Resource" id="Resource_c_team"]
script = ExtResource("5_c_team")

[sub_resource type="Resource" id="Resource_c_transform"]
script = ExtResource("6_c_transform")

[sub_resource type="Resource" id="Resource_c_power_node"]
script = ExtResource("8_c_power_node")
node_type = 0
max_connections = 20
is_enabled = false

[sub_resource type="Resource" id="Resource_c_power_user"]
script = ExtResource("10_c_power_user")
use_power_cost = 10.0
is_construction_user = true

[sub_resource type="Resource" id="Resource_c_power_source"]
script = ExtResource("11_c_power_source")

[sub_resource type="Resource" id="Resource_c_power_gen"]
script = ExtResource("12_c_power_gen")

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 1.0
bottom_radius = 1.1
height = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_base"]
render_priority = 0
shader = ExtResource("16_hull")
shader_parameter/base_color = Color(0.72, 0.75, 0.8, 1)
shader_parameter/metallic = 0.75
shader_parameter/roughness = 0.34
shader_parameter/noise_scale = 12.0
shader_parameter/brushed_strength = 0.12
shader_parameter/panel_line_strength = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_panel"]
top_radius = 0.98
bottom_radius = 0.98
height = 0.08

[sub_resource type="ShaderMaterial" id="ShaderMaterial_panel"]
render_priority = 0
shader = ExtResource("17_accent")
shader_parameter/base_color = Color(0.1, 0.72, 1, 1)
shader_parameter/emission_color = Color(0.08, 0.58, 0.95, 1)
shader_parameter/emission_strength = 1.8
shader_parameter/fresnel_power = 2.5
shader_parameter/metallic = 0.7
shader_parameter/roughness = 0.2
shader_parameter/crackle_strength = 0.08
shader_parameter/pulse_amount = 0.05

[node name="E_SolarPanel" type="Node3D" unique_id=1839042443]
script = ExtResource("1_entity")
component_resources = Array[ExtResource("2_component")]([SubResource("Resource_c_struct"), SubResource("Resource_c_health"), SubResource("Resource_c_team"), SubResource("Resource_c_transform"), SubResource("Resource_c_power_node"), SubResource("Resource_c_power_user"), SubResource("Resource_c_power_source"), SubResource("Resource_c_power_gen")])

[node name="StructureBehavior" type="Node" parent="." unique_id=369541650]
script = ExtResource("13_behavior")

[node name="Base" type="MeshInstance3D" parent="." unique_id=1516157055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_base")
surface_material_override/0 = SubResource("ShaderMaterial_base")

[node name="Panel" type="MeshInstance3D" parent="." unique_id=1118897263]
transform = Transform3D(1.08, 0, 0, 0, 1, 0, 0, 0, 1.08, 0, 1.1, 0)
mesh = SubResource("CylinderMesh_panel")
surface_material_override/0 = SubResource("ShaderMaterial_panel")

[node name="ConnectionPoint" type="Marker3D" parent="." unique_id=746050503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34, 0)

[node name="SelectableComponent" parent="." unique_id=170309773 instance=ExtResource("14_selectable")]
selection_kind = "structure"

[node name="SelectionVisuals" parent="." unique_id=2132753182 instance=ExtResource("15_selection_visuals")]
