[gd_scene load_steps=14 format=3 uid="uid://dpnx7w2lqeqmx"]

[ext_resource type="Script" path="res://scripts/structures/mining_station.gd" id="1_mining"]
[ext_resource type="PackedScene" path="res://scenes/components/team_component.tscn" id="2_team"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes/components/construction_component.tscn" id="4_construct"]
[ext_resource type="PackedScene" path="res://scenes/components/power_node_component.tscn" id="5_power_node"]
[ext_resource type="Script" path="res://scripts/components/power_user.gd" id="6_power_user"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable_component.tscn" id="7_selectable"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_visuals.tscn" id="8_selection_visuals"]
[ext_resource type="Shader" path="res://shaders/structure_hull.gdshader" id="9_hull"]

[sub_resource type="SphereMesh" id="SphereMesh_base"]
radius = 1.2
height = 2.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_base"]
shader = ExtResource("9_hull")
shader_parameter/base_color = Color(0.42, 0.45, 0.5, 1)
shader_parameter/metallic = 0.75
shader_parameter/roughness = 0.32

[sub_resource type="SphereMesh" id="SphereMesh_core"]
radius = 0.42
height = 0.84

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_core"]
albedo_color = Color(0.12, 0.68, 1, 1)
emission_enabled = true
emission = Color(0.08, 0.62, 1, 1)
emission_energy_multiplier = 2.1

[sub_resource type="SphereShape3D" id="SphereShape3D_collision"]
radius = 2.0

[node name="MiningStation" type="Node3D"]
script = ExtResource("1_mining")
building_type = "mining_station"
mining_radius = 12.5
mining_interval = 3.0
mine_amount = 5.0

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("SphereMesh_base")
surface_material_override/0 = SubResource("ShaderMaterial_base")

[node name="ActiveCore" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("SphereMesh_core")
surface_material_override/0 = SubResource("StandardMaterial3D_core")

[node name="TeamComponent" parent="." instance=ExtResource("2_team")]
team = 0

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]
max_health = 100.0
health = 100.0

[node name="ConstructionComponent" parent="." instance=ExtResource("4_construct")]
construction_time = 3.0

[node name="PowerNode" parent="." instance=ExtResource("5_power_node")]
max_connections = 1
is_enabled = false

[node name="PowerUser" type="Node3D" parent="PowerNode"]
script = ExtResource("6_power_user")
use_power_cost = 2.0
power_buffer_capacity = 6.0

[node name="SelectableComponent" parent="." instance=ExtResource("7_selectable")]
selection_kind = "structure"

[node name="CollisionShape3D" parent="SelectableComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("SphereShape3D_collision")

[node name="SelectionVisuals" parent="." instance=ExtResource("8_selection_visuals")]
