[gd_scene load_steps=10 format=3 uid="uid://cwp2r8nxg4yqr"]

[ext_resource type="Script" path="res://scripts/structures/power_node_structure.gd" id="1_power_node"]
[ext_resource type="PackedScene" path="res://scenes/components/team_component.tscn" id="2_team"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes/components/construction_component.tscn" id="4_construct"]
[ext_resource type="PackedScene" path="res://scenes/components/power_node_component.tscn" id="5_power_node"]
[ext_resource type="PackedScene" path="res://scenes/components/selectable_component.tscn" id="6_selectable"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_visuals.tscn" id="7_selection_visuals"]

[sub_resource type="CylinderMesh" id="CylinderMesh_node"]
top_radius = 0.5
bottom_radius = 0.7
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_node"]
albedo_color = Color(0.2, 0.6, 1.0, 1)
metallic = 0.8
roughness = 0.2
emission_enabled = true
emission = Color(0.0, 0.5, 1.0, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_collision"]
radius = 1.0

[node name="PowerNode" type="Node3D"]
script = ExtResource("1_power_node")
building_type = "power_node"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_node")
surface_material_override/0 = SubResource("StandardMaterial3D_node")

[node name="TeamComponent" parent="." instance=ExtResource("2_team")]
team = 0

[node name="HealthComponent" parent="." instance=ExtResource("3_health")]
max_health = 50.0
health = 50.0

[node name="ConstructionComponent" parent="." instance=ExtResource("4_construct")]
construction_time = 3.0

[node name="PowerNodeComp" parent="." instance=ExtResource("5_power_node")]
max_connections = 6
is_enabled = false

[node name="SelectableComponent" parent="." instance=ExtResource("6_selectable")]
selection_kind = "structure"

[node name="CollisionShape3D" parent="SelectableComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_collision")

[node name="SelectionVisuals" parent="." instance=ExtResource("7_selection_visuals")]
