[gd_scene format=3 uid="uid://bvxk8wn2hqtgc"]

[ext_resource type="Script" uid="uid://c118qfiib6oa2" path="res://scripts/structures/solar_panel.gd" id="1_solar"]
[ext_resource type="PackedScene" path="res://scenes/components/team_component.tscn" id="2_team"]
[ext_resource type="PackedScene" path="res://scenes/components/health_component.tscn" id="3_health"]
[ext_resource type="PackedScene" path="res://scenes/components/construction_component.tscn" id="4_construct"]
[ext_resource type="PackedScene" path="res://scenes/components/power_node_component.tscn" id="5_power_node"]
[ext_resource type="PackedScene" path="res://scenes/components/power_source_component.tscn" id="6_power_source"]
[ext_resource type="PackedScene" path="res://scenes/components/power_generator_component.tscn" id="7_power_gen"]
[ext_resource type="PackedScene" uid="uid://r1vhglyeysme" path="res://scenes/components/selectable_component.tscn" id="8_selectable"]
[ext_resource type="PackedScene" path="res://scenes/components/selection_visuals.tscn" id="9_selection_visuals"]
[ext_resource type="Shader" uid="uid://518h4rttda2r" path="res://shaders/structure_hull.gdshader" id="10_hull"]

[sub_resource type="CylinderMesh" id="CylinderMesh_base"]
top_radius = 1.0
bottom_radius = 1.1
height = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_base"]
render_priority = 0
shader = ExtResource("10_hull")
shader_parameter/base_color = Color(0.44, 0.47, 0.52, 1)
shader_parameter/metallic = 0.75
shader_parameter/roughness = 0.34
shader_parameter/noise_scale = 12.0
shader_parameter/brushed_strength = 0.12
shader_parameter/panel_line_strength = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_panel"]
top_radius = 0.98
bottom_radius = 0.98
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_panel"]
albedo_color = Color(0.1, 0.72, 1, 1)
metallic = 0.7
roughness = 0.2
emission_enabled = true
emission = Color(0.08, 0.58, 0.95, 1)
emission_energy_multiplier = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_collision"]
radius = 1.2789497

[sub_resource type="SphereShape3D" id="SphereShape3D_obstacle"]
radius = 1.1739564

[node name="SolarPanel" type="Node3D" unique_id=1525818432]
script = ExtResource("1_solar")
building_type = "solar_panel"

[node name="VisualRoot" type="Node3D" parent="." unique_id=898434844]

[node name="Base" type="MeshInstance3D" parent="VisualRoot" unique_id=1369577304]
mesh = SubResource("CylinderMesh_base")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_base")

[node name="Panel" type="MeshInstance3D" parent="VisualRoot" unique_id=485568320]
transform = Transform3D(1.08, 0, 0, 0, 1, 0, 0, 0, 1.08, 0, 0.8, 0)
mesh = SubResource("CylinderMesh_panel")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_panel")

[node name="ConnectionPoint" type="Marker3D" parent="VisualRoot" unique_id=1521537959]

[node name="TeamComponent" parent="." unique_id=1800435906 instance=ExtResource("2_team")]

[node name="HealthComponent" parent="." unique_id=1200893910 instance=ExtResource("3_health")]
max_health = 75.0
health = 75.0

[node name="ConstructionComponent" parent="." unique_id=393221066 instance=ExtResource("4_construct")]

[node name="PowerNode" parent="." unique_id=1575964325 instance=ExtResource("5_power_node")]
max_connections = 20
is_enabled = false

[node name="PowerSource" parent="PowerNode" unique_id=490174112 instance=ExtResource("6_power_source")]

[node name="PowerGenerator" parent="PowerNode/PowerSource" unique_id=1934779749 instance=ExtResource("7_power_gen")]
power_output = 5.0

[node name="SelectableComponent" parent="." unique_id=1650531544 instance=ExtResource("8_selectable")]
selection_kind = "structure"

[node name="CollisionShape3D" parent="SelectableComponent" index="0"]
shape = SubResource("SphereShape3D_collision")

[node name="SelectionVisuals" parent="." unique_id=1582406498 instance=ExtResource("9_selection_visuals")]

[node name="ObstacleBody" type="StaticBody3D" parent="." unique_id=1972139933]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObstacleBody" unique_id=1651282584]
shape = SubResource("SphereShape3D_obstacle")

[editable path="SelectableComponent"]
